*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    font-family: Helvetica, sans-serif;
}
.row{                
    width: 70%;
    margin: auto;
    margin-top: 3%;    
}
.description{    
    text-align: center;
}
.description .description__img{
    width: 120px;  
    margin-top: 10px;
    margin-bottom: 7px;
}
.description__text{
    display: none;
}
.card{     
    padding: 0 15px;  
    text-align: center;
}
.card__input{
    display: block;
    width: 100%;
    padding: 13px;
    border: 1px solid rgba(143, 142, 142, 0.1) ;    
    background: #F5F6F7;
    margin-bottom: 8px;
    border-radius: 4px;
      
}
.card .card__input:nth-child(2){
    margin-bottom: 10px;
}
.card__btn{
    display: block;
    width: 100%;
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    background-color: #1877F2;
    border: none;
    color: #fff;
    border-radius: 4px;    
}
.card__fogout{
    color: #315be2;
    display: inline-block;
    margin-top: 14px;
    margin-bottom: 8px;
    font-size: 1.1em;
}
.card__or{
    display: block;
    position: relative;
    margin: 12px 0 12px 0;
    font-size: 14px;
    color:rgba(0,0,0, .7);      
}
.card__or::before{
    content: '';
    display: block;
    width: 43%;
    height: 1px;
    background: black;
    opacity: 0.2;   
    
    position: absolute;
    top: 50%;
    left:0;
}
.card__or::after{
    content: '';
    display: block;
    width: 43%;
    height: 1px;
    background: black;
    opacity: 0.2;

    position: absolute;
    top: 50%;
    right:0;
}
.card__btn--small{
    display: inline-block;
    width: 42%;
    background-color: #00A400;
    font-size: 15px;
    text-shadow: 0 0 1px black;
    height: 38px;    
    line-height: 38px;
}
.rodape{
    display: none;
}
@media only screen and (min-width:640px ){
    body{
        background: #F0F2F5;
    }  
    .row{  
        width: 100%;          
        max-width: 1100px;
        margin: auto;
        margin-top: 3%;
    } 
    .description .description__img{
        width: 310px;  
        margin-top: 10px;
        margin-bottom: 0;        
    }
    .description__text{
        display: block;
        font-size: 1.5rem;
        width: 50%;
        margin: auto;
        margin-bottom: 7%;
    }
    .card{
        width: 56%;
        padding: 12px;
        margin: auto;
        background: #fff;   
        border-radius: 8px;  
        box-shadow: 0 5px 10px rgba(0,0,0, .2);   
    }
    .card__input{              
        padding: 18px;
        border: 1px solid rgba(143, 142, 142, 0.2) ; 
        background: transparent;
        margin-bottom: 12px;
        border-radius: 6px;   
        box-shadow: 0 0 1px rgba(0,0,0, .2);   
        font-size: 16px;  
        outline-color: rgba(24, 119, 242, .5);                      
    }
    .card .card__input:nth-child(2){
        margin-bottom: 12px;
    }
    .card__btn{        
        font-size: 20px;        
        height: 50px;       
        border-radius: 6px;    
    }
    .card__fogout{        
        margin-top: 16px;
        margin-bottom: 20px;        
    }
    .card__btn--small{
        display: inline-block;
        width: 42%;
        background-color: #00A400;
        font-size: 15px;
        text-shadow: 0 0 1px black;
        height: 48px;    
        line-height: 48px;
        margin: 5% auto;
    }
    .card__or{
        display: none;         
    }
    .card__line{
        display: block;
        width: 100%;
        height: 1px;
        background: black;
        opacity: 0.1;            
    }
    .rodape{
        display: block;
        text-align: center;
        margin-top: 4%;
        margin-bottom: 8%;
    }
    .rodape__link{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    .rodape__link:hover{
       text-decoration: underline;
    }
}
@media only screen and (min-width:886px){
    .row{  
        width: 100%;      
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(397px, 1fr));
        max-width: 1100px;
        margin: auto;
        margin-top: 3%;
    }
    .description .description__img{
        margin-left: 10px;              
    }
    .description{
        display: grid;
        text-align: left;
        align-content: center;        
    }
    .description__text{
        width: 100%;
        padding: 0 10px 0 45px;
        font-size: 28px;
    }
    .card{
        width: 397px;
        margin-top: 20%;
    }
}